DB_CONFIG = "mongodb+srv://sumitmallick:Sumit321@cluster0.oyjaa.mongodb.net/?retryWrites=true&w=majority/url-shortner"
REDIS_CONFIG = 'redis://redis-14164.c10.us-east-1-3.ec2.cloud.redislabs.com:14164'